{
    "compilerOptions": {
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "target": "es5",
        "moduleResolution": "node",
        "jsx": "react",
        "jsxFactory": "h",
        "lib": ["es2017", "dom"],
        "downlevelIteration": true,
        "allowSyntheticDefaultImports": true,

        "outDir": "./dist/",
        "declaration": true
    },
    "include": ["src/**/**.ts"]
}
